00000001000302c0 t _FindStartOfYear
000000010002f970 t _FindTishriMolad
0000000100054620 D _FrenchMonthName
000000010002f214 T _FrenchToSdn
000000010002ef20 T _GregorianToSdn
0000000100054690 D _JewishMonthName
000000010002fdf4 T _JewishToSdn
000000010002eba8 T _JulianToSdn
00000001000303cc t _MoladOfMetonicCycle
00000001000545b8 D _MonthNameLong
0000000100054550 D _MonthNameShort
00000001000345b8 t _SWAP
00000001000345b8 t _SWAP
000000010002f120 T _SdnToFrench
000000010002ed60 T _SdnToGregorian
000000010002f2fc T _SdnToJewish
000000010002ea2c T _SdnToJulian
000000010002fb0c t _Tishri1
                 U ___assert_rtn
                 U ___chkstk_darwin
                 U ___error
00000001000320c8 t ___gettexterror
00000001000320d8 t ___gettextlex
                 U ___memcpy_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdinp
                 U ___stdoutp
                 U ___stpcpy_chk
                 U ___strcpy_chk
                 U ___strncpy_chk
0000000100028c68 T __get_day_num
0000000100028ccc T __get_year_num
0000000100000000 T __mh_execute_header
00000001000547a0 D __nl_current_default_domain__
000000010004fb6e S __nl_default_default_domain__
000000010004fb77 S __nl_default_dirname__
000000010005bc78 S __nl_domain_bindings__
000000010003049c T __nl_expand_alias
0000000100054798 d __nl_expand_alias.locale_alias_path
0000000100034cf0 T __nl_explode_name
0000000100032a48 T __nl_find_domain
0000000100034c24 T __nl_find_language
0000000100036400 T __nl_find_msg
000000010008cd50 b __nl_find_msg.freemem
000000010008cd58 b __nl_find_msg.freemem_size
0000000100033f00 T __nl_free_domain_conv
0000000100033c4c T __nl_init_domain_conv
0000000100033f84 T __nl_load_domain
000000010008ccd0 b __nl_loaded_domains
0000000100032e4c T __nl_make_l10nflist
000000010005bc74 S __nl_msg_cat_cntr
0000000100033a38 T __nl_normalize_codeset
000000010002997c T _add_encoding
000000010002c334 T _add_xref
00000001000383d4 t _add_xref.cold.1
00000001000543d0 D _age_buffer
000000010005b9bc S _age_s
0000000100004bac T _age_start
0000000100030688 t _alias_compare
0000000100033854 t _argz_count__
0000000100033958 t _argz_next__
00000001000337b8 t _argz_stringify__
                 U _atexit
                 U _atoi
00000001000540c0 D _begin_month
000000010003729c T _bind_textdomain_codeset
0000000100031630 T _bind_textdomain_codeset__
0000000100037270 T _bindtextdomain
0000000100030e5c T _bindtextdomain__
                 U _bsearch
000000010008be1c b _buf
                 U _bzero
                 U _calloc
0000000100036150 t _category_to_name
000000010008cd38 b _charset_aliases
0000000100054108 D _charwidth_string
0000000100027cb0 T _check_occurrence
000000010002c254 T _check_xref_table
000000010002a2b4 T _checkedCalToSdn
000000010002a35c T _checkedSdnToCal
0000000100027e3c T _clean_up
000000010002ca5c T _cleanup_age_buffer
000000010002e530 T _cleanup_buffer
0000000100027e84 T _cleanup_concat_buffer
000000010002a2a8 T _cleanup_date_buffer
0000000100029bf4 T _cleanup_encodings
0000000100027e90 T _cleanup_line_item_buffer
0000000100029018 T _cleanup_mess_buffer
0000000100027e9c T _cleanup_usertag_buffer
00000001000379a0 T _cleanup_utf8_conversion
000000010002c1ac T _cleanup_xrefs
000000010002c0d4 T _clear_xref_node
                 U _close
0000000100029f1c T _close_conv_to_internal
00000001000376ac t _close_conversion_contexts
000000010001accc T _close_gedcom_date_lex
000000010002db1c T _compat_check_551_tag
000000010002e2b8 T _compat_check_sour_tag
000000010002dd84 T _compat_check_subm_comm
000000010002de98 T _compat_check_subm_comm_cont
000000010002de88 T _compat_close_subm_comm
00000001000543f8 D _compat_enabled
000000010002da58 T _compat_free_ctry_parent_context
000000010002da18 T _compat_generate_addr_ctry_end
000000010002d970 T _compat_generate_addr_ctry_start
000000010002d7b8 T _compat_generate_char
000000010002d658 T _compat_generate_gedcom
000000010002d754 T _compat_generate_gedcom_form
000000010002d920 T _compat_generate_head_time_end
000000010002d878 T _compat_generate_head_time_start
000000010002e4b8 T _compat_generate_nonstd_sour_end
000000010002e388 T _compat_generate_nonstd_sour_start
000000010002e4e8 T _compat_generate_nonstd_sour_state
000000010002e1e4 T _compat_generate_note_sour_end
000000010002e150 T _compat_generate_note_sour_start
000000010002da9c T _compat_generate_resi_end
000000010002da68 T _compat_generate_resi_start
000000010002dce8 T _compat_generate_slgc_famc_fam
000000010002dc28 T _compat_generate_slgc_famc_link
000000010002d56c T _compat_generate_submitter
000000010002d4b0 T _compat_generate_submitter_link
000000010002df70 T _compat_long_line
000000010002e0a0 T _compat_long_line_finish
000000010002df98 T _compat_long_line_get_prefix
0000000100054498 D _compat_matrix
000000010002d494 T _compat_mode
000000010005babc S _compat_options
000000010005bacc S _compat_prefix
000000010002d960 T _compat_save_ctry_parent_context
000000010002d868 T _compat_save_head_date_context
000000010005bbd0 S _compat_state
000000010002df28 T _compat_subm_comm_cont_end
000000010002dee4 T _compat_subm_comm_cont_start
000000010005bac0 S _compatibility
000000010005bac4 S _compatibility_program
000000010005bac8 S _compatibility_version
000000010002d318 T _compute_compatibility
0000000100054070 D _concat_buffer
0000000100037a80 T _conversion_set_output_buffer
0000000100037a34 T _conversion_set_unknown
0000000100037ad0 T _convert_from_utf8
000000010003763c T _convert_locale_to_utf8
0000000100037588 T _convert_set_unknown
0000000100037d04 T _convert_to_utf8
0000000100037e24 T _convert_to_utf8_incremental
00000001000375d8 T _convert_utf8_to_locale
000000010002ca68 T _copy_age
000000010002a3d8 T _copy_date
000000010005ac28 S _count_arrays
000000010005ac18 S _count_level
0000000100027d60 T _count_tag
00000001000377c4 T _create_conv_buffer
000000010005af48 S _ctxt_stack
000000010005b770 S _curr_line_value
0000000100054024 d _current_level
0000000100054030 d _current_level
000000010005403c d _current_level
0000000100054028 d _current_tag
0000000100054034 d _current_tag
0000000100054040 d _current_tag
0000000100054408 D _data
0000000100054148 D _date_buffer
000000010005b778 S _date_s
000000010000489c T _date_start
0000000100037164 T _dcgettext
0000000100037454 T _dcgettext__
0000000100035478 T _dcigettext__
0000000100037208 T _dcngettext
0000000100037540 T _dcngettext__
000000010005ba3c S _def_age_val
000000010005b7b0 S _def_date
000000010005b7e8 S _def_date_val
0000000100054368 D _def_xref_val
0000000100004d48 T _default_cb
000000010008c260 b _default_cb
0000000100054400 D _default_charset
000000010002c1a8 T _delete_xref_node
00000001000293ac T _determine_encoding
0000000100037138 T _dgettext
0000000100037494 T _dgettext__
00000001000371cc T _dngettext
00000001000374c4 T _dngettext__
000000010006bcd8 b _dummy_conv
000000010005b8d0 S _dv_s
000000010008c7d0 b _element_end_callback
000000010008c308 b _element_start_callback
000000010002d024 T _enable_compat_msg
000000010008cd48 b _enable_secure
000000010008c250 b _encodings
000000010002a1b0 T _end_element
00000001000540d0 D _end_month
000000010002a12c T _end_record
000000010000bcb8 t _error_at_character
000000010000bcb8 t _error_at_character
000000010000bcb8 t _error_at_character
000000010000b380 t _error_invalid_character
000000010000b380 t _error_invalid_character
000000010000b380 t _error_invalid_character
000000010000bc5c t _error_level_leading_zero
000000010000bc5c t _error_level_leading_zero
000000010000bc5c t _error_level_leading_zero
000000010000bc80 t _error_level_out_of_range
000000010000bc80 t _error_level_out_of_range
000000010000bc80 t _error_level_out_of_range
000000010000b2fc t _error_level_too_high
000000010000b2fc t _error_level_too_high
000000010000b2fc t _error_level_too_high
000000010000bc24 t _error_line_too_long
000000010000bc24 t _error_line_too_long
000000010000bc24 t _error_line_too_long
000000010005ac24 S _error_mechanism
0000000100028e4c T _error_missing_month
0000000100028e0c T _error_missing_year
000000010000b3c8 t _error_pointer_too_long
000000010000b3c8 t _error_pointer_too_long
000000010000b3c8 t _error_pointer_too_long
000000010000bcdc t _error_tab_character
000000010000bcdc t _error_tab_character
000000010000bcdc t _error_tab_character
000000010000b33c t _error_tag_too_long
000000010000b33c t _error_tag_too_long
000000010000b33c t _error_tag_too_long
000000010000b40c t _error_unexpected_character
000000010000b40c t _error_unexpected_character
000000010000b40c t _error_unexpected_character
                 U _exit
000000010006bcfc b _exitfuncregistered
000000010007bd74 b _exitfuncregistered
000000010008bdec b _exitfuncregistered
0000000100030da4 t _extend_alias_table
000000010005ac1c S _fail
00000001000045e4 T _family_end
0000000100054000 D _family_nr
00000001000043f0 T _family_start
00000001000547ac S _family_xreftags
                 U _fclose
                 U _ferror
                 U _fgets
                 U _fileno
                 U _fopen
                 U _fprintf
                 U _fputc
                 U _fread
                 U _free
0000000100037830 T _free_conv_buffer
0000000100054348 D _from_sdn_func
                 U _fscanf
                 U _fseek
                 U _fstat
                 U _fwrite
000000010000b1b0 T _gedcom_1byte__create_buffer
000000010000b7c0 T _gedcom_1byte__delete_buffer
000000010000b818 T _gedcom_1byte__flush_buffer
000000010000b690 T _gedcom_1byte__init_buffer
000000010000b2b4 T _gedcom_1byte__load_buffer_state
000000010000b894 T _gedcom_1byte__scan_buffer
000000010000b9b4 T _gedcom_1byte__scan_bytes
000000010000b99c T _gedcom_1byte__scan_string
000000010000b750 T _gedcom_1byte__switch_to_buffer
000000010005ab58 S _gedcom_1byte_in
000000010005ab68 S _gedcom_1byte_leng
000000010000545c T _gedcom_1byte_lex
000000010000ba70 T _gedcom_1byte_myinit
000000010005ab60 S _gedcom_1byte_out
000000010000b550 T _gedcom_1byte_restart
000000010005ab70 S _gedcom_1byte_text
000000010000b548 T _gedcom_1byte_wrap
000000010002c720 T _gedcom_add_xref
000000010002ce68 T _gedcom_age_to_string
000000010002a1c8 T _gedcom_cast_error
000000010005b268 S _gedcom_char
000000010000bb1c T _gedcom_check_token
0000000100029914 T _gedcom_check_version
000000010001a474 T _gedcom_date__create_buffer
000000010001a804 T _gedcom_date__delete_buffer
000000010001a85c T _gedcom_date__flush_buffer
000000010001a6d4 T _gedcom_date__init_buffer
000000010001a578 T _gedcom_date__load_buffer_state
000000010001a8d8 T _gedcom_date__scan_buffer
000000010001a9f8 T _gedcom_date__scan_bytes
000000010001a9e0 T _gedcom_date__scan_string
000000010001a794 T _gedcom_date__switch_to_buffer
000000010005b660 S _gedcom_date_char
000000010005b664 S _gedcom_date_debug
000000010005abf8 S _gedcom_date_in
000000010005ac08 S _gedcom_date_leng
0000000100018340 T _gedcom_date_lex
000000010005b668 S _gedcom_date_lval
000000010005b750 S _gedcom_date_nerrs
000000010005ac00 S _gedcom_date_out
0000000100027f00 T _gedcom_date_parse
000000010001a5c8 T _gedcom_date_restart
000000010005ac10 S _gedcom_date_text
000000010002afe8 T _gedcom_date_to_string
000000010001a5c0 T _gedcom_date_wrap
000000010005b26c S _gedcom_debug
0000000100027cf8 T _gedcom_debug_print
000000010002c990 T _gedcom_delete_xref
000000010002916c T _gedcom_error
000000010002c6a0 T _gedcom_get_by_xref
000000010005ac20 S _gedcom_high_level_debug
0000000100011810 T _gedcom_hilo__create_buffer
0000000100011c94 T _gedcom_hilo__delete_buffer
0000000100011cec T _gedcom_hilo__flush_buffer
0000000100011b64 T _gedcom_hilo__init_buffer
0000000100011914 T _gedcom_hilo__load_buffer_state
0000000100011d68 T _gedcom_hilo__scan_buffer
0000000100011e88 T _gedcom_hilo__scan_bytes
0000000100011e70 T _gedcom_hilo__scan_string
0000000100011c24 T _gedcom_hilo__switch_to_buffer
000000010005abb8 S _gedcom_hilo_in
000000010005abc8 S _gedcom_hilo_leng
000000010000bd60 T _gedcom_hilo_lex
0000000100011f44 T _gedcom_hilo_myinit
000000010005abc0 S _gedcom_hilo_out
0000000100011a58 T _gedcom_hilo_restart
000000010005abd0 S _gedcom_hilo_text
0000000100011a50 T _gedcom_hilo_wrap
0000000100029668 T _gedcom_init
000000010002933c T _gedcom_lex
000000010002c7f0 T _gedcom_link_xref
0000000100017b00 T _gedcom_lohi__create_buffer
0000000100017f84 T _gedcom_lohi__delete_buffer
0000000100017fdc T _gedcom_lohi__flush_buffer
0000000100017e54 T _gedcom_lohi__init_buffer
0000000100017c04 T _gedcom_lohi__load_buffer_state
0000000100018058 T _gedcom_lohi__scan_buffer
0000000100018178 T _gedcom_lohi__scan_bytes
0000000100018160 T _gedcom_lohi__scan_string
0000000100017f14 T _gedcom_lohi__switch_to_buffer
000000010005abd8 S _gedcom_lohi_in
000000010005abe8 S _gedcom_lohi_leng
0000000100012050 T _gedcom_lohi_lex
0000000100018234 T _gedcom_lohi_myinit
000000010005abe0 S _gedcom_lohi_out
0000000100017d48 T _gedcom_lohi_restart
000000010005abf0 S _gedcom_lohi_text
0000000100017d40 T _gedcom_lohi_wrap
000000010005b270 S _gedcom_lval
000000010002923c T _gedcom_mem_error
0000000100029024 T _gedcom_message
0000000100004f24 T _gedcom_message_handler
000000010005b280 S _gedcom_nerrs
000000010002cc68 T _gedcom_new_age_value
000000010002ac4c T _gedcom_new_date_value
000000010002985c T _gedcom_new_model
000000010002ab24 T _gedcom_normalize_date
000000010001ad30 T _gedcom_parse
000000010002cce8 T _gedcom_parse_age
000000010002ad28 T _gedcom_parse_date
00000001000296e0 T _gedcom_parse_file
000000010002c5e0 T _gedcom_parse_xref
000000010002d00c T _gedcom_set_compat_handling
000000010002d018 T _gedcom_set_compat_options
0000000100027ea8 T _gedcom_set_debug_level
0000000100029fa8 T _gedcom_set_default_callback
0000000100027ef4 T _gedcom_set_error_handling
000000010002900c T _gedcom_set_message_handler
000000010002a078 T _gedcom_subscribe_to_element
0000000100029fec T _gedcom_subscribe_to_record
000000010002c8a4 T _gedcom_unlink_xref
000000010002909c T _gedcom_warning
000000010002e860 T _gedcom_write_set_encoding
000000010002e99c T _gedcom_write_set_line_terminator
000000010008ccd8 b _germanic_plural
000000010002e770 T _get_buf_string
0000000100034788 t _get_charset_aliases
000000010001aab4 T _get_date_token
0000000100028e8c T _get_day_num
0000000100029a98 T _get_encoding
0000000100028f14 T _get_month_num
0000000100027d8c T _get_parentctxt
0000000100027cd8 T _get_parenttag
0000000100028f98 T _get_year_num
000000010001ab6c T _get_year_tokens
                 U _getc
                 U _getcwd
                 U _getegid
                 U _getenv
                 U _geteuid
                 U _getgid
0000000100037114 T _gettext
00000001000370e8 T _gettext__
0000000100032824 T _gettext_free_exp__
0000000100031664 T _gettextparse__
                 U _getuid
000000010002e628 T _grow_buffer
0000000100036238 t _guess_category_value
000000010002bf5c T _hash_alloc_insert
000000010002b2b8 t _hash_comp_default
000000010002c084 T _hash_count
000000010002b18c T _hash_create
0000000100037fc4 t _hash_create.cold.1
000000010002bc84 T _hash_delete
000000010003830c t _hash_delete.cold.1
0000000100038334 t _hash_delete.cold.2
000000010003835c t _hash_delete.cold.3
0000000100038384 t _hash_delete.cold.4
00000001000383ac t _hash_delete.cold.5
000000010002bfc0 T _hash_delete_free
000000010002b7b0 T _hash_destroy
00000001000380dc t _hash_destroy.cold.1
0000000100038104 t _hash_destroy.cold.2
000000010002b764 T _hash_free
00000001000380dc t _hash_free.cold.1
0000000100038104 t _hash_free.cold.2
000000010002b440 T _hash_free_nodes
000000010003803c t _hash_free_nodes.cold.1
000000010002b2bc t _hash_fun_default
000000010004f840 s _hash_fun_default.randbox
000000010002b7f8 T _hash_init
000000010003812c t _hash_init.cold.1
0000000100038154 t _hash_init.cold.2
000000010003817c t _hash_init.cold.3
00000001000381a4 t _hash_init.cold.4
000000010002b900 T _hash_insert
00000001000381cc t _hash_insert.cold.1
00000001000381f4 t _hash_insert.cold.2
000000010003821c t _hash_insert.cold.3
0000000100038244 t _hash_insert.cold.4
000000010003826c t _hash_insert.cold.5
0000000100038294 t _hash_insert.cold.6
00000001000382bc t _hash_insert.cold.7
00000001000382e4 t _hash_insert.cold.8
000000010002c028 T _hash_isempty
000000010002c018 T _hash_isfull
000000010002bc08 T _hash_lookup
000000010002b530 T _hash_scan_begin
000000010002b5d8 T _hash_scan_delete
0000000100038064 t _hash_scan_delete.cold.1
000000010003808c t _hash_scan_delete.cold.2
00000001000380b4 t _hash_scan_delete.cold.3
000000010002bfec T _hash_scan_delfree
000000010002b568 T _hash_scan_next
000000010003803c t _hash_scan_next.cold.1
000000010002b3e0 T _hash_set_allocator
0000000100037fec t _hash_set_allocator.cold.1
0000000100038014 t _hash_set_allocator.cold.2
000000010002c08c T _hash_size
0000000100036c60 t _hash_string
000000010005b9b8 S _hash_val_t_bit
000000010002b32c T _hash_verify
000000010000483c T _head_note_end
00000001000047a0 T _head_note_start
00000001000043bc T _header_end
0000000100004398 T _header_start
000000010008c248 b _hndl
000000010002b320 t _hnode_alloc
000000010002c038 T _hnode_create
000000010002c068 T _hnode_destroy
000000010002b328 t _hnode_free
000000010002c074 T _hnode_get
000000010002c07c T _hnode_getkey
000000010002bfb4 T _hnode_init
000000010002c06c T _hnode_put
                 U _iconv
                 U _iconv_close
                 U _iconv_open
000000010002ca8c T _init_age
000000010002e544 T _init_buffer
000000010005b764 S _init_called
000000010002a3f4 T _init_date
0000000100029c04 T _init_encodings
000000010001ac94 T _init_gedcom_date_lex
00000001000345f4 t _init_germanic_plural
000000010002e940 T _init_write_encoding
000000010002e9f4 T _init_write_terminator
0000000100037860 T _initialize_utf8_conversion
0000000100005408 T _int_to_void_ptr
000000010002dab0 T _is_551_tag
000000010002e21c T _is_nonstd_sour_tag
00000001000376b8 T _is_utf8_string
000000010002c658 T _is_valid_pointer
                 U _isalnum
                 U _isalpha
                 U _isatty
                 U _isdigit
                 U _isspace
0000000100054020 d _level_diff
000000010005402c d _level_diff
0000000100054038 d _level_diff
0000000100029338 T _lexer_close
0000000100029280 T _lexer_init
000000010005b768 S _lf
0000000100054048 D _line_item_buffer
000000010006bcd0 b _line_len
000000010007bd50 b _line_len
000000010008bdc8 b _line_len
000000010005b760 S _line_no
0000000100034670 T _locale_charset
000000010008cd60 b _locale_conv
0000000100004f78 T _main
000000010002a424 T _make_date_value
000000010002c130 T _make_xref_node
000000010002c1d4 T _make_xref_table
                 U _malloc
000000010008cca8 b _map
0000000100054170 D _max_month
000000010008ccb0 b _maxmap
                 U _memcpy
                 U _memmove
00000001000363c0 t _mempcpy
00000001000540e0 D _mess_buffer
0000000100054188 D _month_name
0000000100054700 d _monthsPerYear
000000010005b758 S _msg_handler
00000001000328dc t _new_exp
00000001000327f8 t _new_exp_0
0000000100032784 t _new_exp_1
0000000100032704 t _new_exp_2
0000000100032678 t _new_exp_3
0000000100037768 T _next_utf8_char
0000000100037198 T _ngettext
0000000100037504 T _ngettext__
                 U _nl_langinfo
000000010008cca0 b _nmap
0000000100029944 T _node_alloc
000000010002994c T _node_free
0000000100054010 D _non_null_ptr
0000000100004520 T _note_start
0000000100037788 T _nth_utf8_char
0000000100054018 D _null_ptr
0000000100054008 D _null_str
000000010002a490 T _numbers_to_sdn
000000010002aa0c T _numbers_to_strings
                 U _open
0000000100029e6c T _open_conv_to_internal
000000010005ab48 S _outfile
00000001000052f8 T _output
00000001000053c4 T _output_close
0000000100005368 T _output_open
000000010000535c T _output_set_quiet
000000010002caa4 T _parse_numeric_age
000000010008ccf8 b _plone
0000000100036d0c t _plural_eval
0000000100036060 t _plural_lookup
000000010008cd18 b _plvar
00000001000338d8 t _pop
0000000100027da8 T _pop_countarray
                 U _printf
000000010002d08c T _program_equal
000000010002d0cc T _program_equal_continued
000000010006bcf0 b _ptr_buffer
000000010007bd68 b _ptr_buffer
000000010008bde0 b _ptr_buffer
00000001000053e4 T _ptr_val
0000000100027be4 T _push_countarray
                 U _puts
                 U _qsort
000000010005ab50 S _quiet
                 U _read
00000001000306bc t _read_alias_file
000000010004f8d5 s _read_alias_file.aliasfile
000000010005ab78 S _read_encoding
                 U _realloc
000000010000449c T _rec_start
000000010008c2b8 b _record_end_callback
000000010008c268 b _record_start_callback
000000010002c444 T _remove_xref
000000010002e4f8 T _reset_buffer
000000010002934c T _rewind_file
000000010008cd40 b _root
000000010002e748 T _safe_buf_append
000000010002e684 T _safe_buf_vappend
000000010002a6fc T _sdn_to_numbers
0000000100030e94 t _set_binding_values
000000010002d258 T _set_compatibility_program
000000010002d1c0 T _set_compatibility_version
0000000100027bc8 T _set_parentctxt
0000000100027ba0 T _set_parenttag
000000010002e778 T _set_read_encoding
000000010002e838 T _set_read_encoding_bom
000000010002e848 T _set_read_encoding_terminator
000000010002e828 T _set_read_encoding_width
000000010002c478 T _set_xref_fields
                 U _setlocale
00000001000042d8 T _show_help
0000000100005410 T _simple_base_name
0000000100004754 T _source_end
00000001000046b4 T _source_start
                 U _sprintf
                 U _sscanf
000000010002a144 T _start_element
000000010002a104 T _start_record
000000010006bce0 b _str_buffer
000000010007bd58 b _str_buffer
000000010008bdd0 b _str_buffer
00000001000053d0 T _str_val
                 U _strcasecmp
                 U _strchr
                 U _strcmp
                 U _strcpy
                 U _strcspn
                 U _strdup
                 U _strerror
000000010008ccc8 b _string_space
000000010008ccb8 b _string_space_act
000000010008ccc0 b _string_space_max
000000010002a960 T _strings_to_numbers
                 U _strlen
                 U _strncmp
                 U _strncpy
                 U _strstr
                 U _strtol
                 U _strtoul
0000000100004650 T _submit_start
0000000100004de4 T _subscribe_callbacks
000000010005bc80 b _tab_space
000000010006bd00 b _tab_space
000000010007bd78 b _tab_space
000000010006bce8 b _tag_buffer
000000010007bd60 b _tag_buffer
000000010008bdd8 b _tag_buffer
000000010005b284 S _tag_stack
0000000100054530 D _terminator
000000010003724c T _textdomain
00000001000372c8 T _textdomain__
                 U _tfind
000000010008c258 b _to_int
0000000100029f48 T _to_internal
0000000100054328 D _to_sdn_func
000000010008be18 b _token_nr
                 U _tolower
00000001000547a8 S _total_conv_fails
000000010005b478 S _trace_output
0000000100035fb4 t _transcmp
                 U _tsearch
                 U _ungetc
0000000100029c00 T _update_gconv_search_path
0000000100054098 D _usertag_buffer
0000000100037734 T _utf8_strlen
000000010005b480 S _val1
000000010005b570 S _val2
0000000100054120 D _val_type_str
                 U _vfprintf
0000000100005404 T _void_ptr_to_int
                 U _vprintf
                 U _vsnprintf
000000010002aef8 T _write_date
00000001000544e8 D _write_encoding
000000010005bc70 S _write_encoding_from
0000000100054528 D _write_terminator_from
000000010002c094 T _xref_alloc
000000010002c09c T _xref_free
0000000100054380 D _xref_type_str
000000010008cc98 b _xrefs
000000010005474c d _yearOffset
000000010003e28a s _yy_accept
00000001000405d6 s _yy_accept
0000000100043c58 s _yy_accept
0000000100044b04 s _yy_accept
000000010003e556 s _yy_acclist
0000000100040a4e s _yy_acclist
0000000100044210 s _yy_acclist
000000010003d882 s _yy_base
000000010003f58a s _yy_base
00000001000421c8 s _yy_base
00000001000451d2 s _yy_base
000000010005bc98 b _yy_c_buf_p
000000010006bd18 b _yy_c_buf_p
000000010007bd90 b _yy_c_buf_p
000000010008be00 b _yy_c_buf_p
000000010003d4c4 s _yy_chk
000000010003ef04 s _yy_chk
000000010004136c s _yy_chk
0000000100044da6 s _yy_chk
000000010005bc90 b _yy_current_buffer
000000010006bd10 b _yy_current_buffer
000000010007bd88 b _yy_current_buffer
000000010008bdf8 b _yy_current_buffer
000000010003db58 s _yy_def
000000010003fa1c s _yy_def
0000000100042792 s _yy_def
000000010004547a s _yy_def
000000010003d0c4 s _yy_ec
000000010003eb04 s _yy_ec
0000000100040f6c s _yy_ec
0000000100044704 s _yy_ec
000000010000b65c t _yy_fatal_error
000000010000b65c t _yy_fatal_error
000000010000b65c t _yy_fatal_error
000000010000b65c t _yy_fatal_error
000000010006bcc0 b _yy_full_match
000000010007bd40 b _yy_full_match
000000010008bdb8 b _yy_full_match
000000010006bcc8 b _yy_full_state
000000010007bd48 b _yy_full_state
000000010008bdc0 b _yy_full_state
000000010000b454 t _yy_get_previous_state
000000010001195c t _yy_get_previous_state
0000000100017c4c t _yy_get_previous_state
000000010005bca0 b _yy_hold_char
000000010006bd20 b _yy_hold_char
000000010007bd98 b _yy_hold_char
000000010008be08 b _yy_hold_char
000000010005bc84 b _yy_init
000000010006bd04 b _yy_init
000000010007bd7c b _yy_init
000000010008bdf0 b _yy_init
000000010008be10 b _yy_last_accepting_cpos
000000010008be0c b _yy_last_accepting_state
000000010006bcb8 b _yy_looking_for_trail_begin
000000010007bd38 b _yy_looking_for_trail_begin
000000010008bdb0 b _yy_looking_for_trail_begin
000000010003de30 s _yy_meta
000000010003feb0 s _yy_meta
0000000100042d5c s _yy_meta
0000000100045724 s _yy_meta
000000010006bcf8 b _yy_n_chars
000000010007bd70 b _yy_n_chars
000000010008bde8 b _yy_n_chars
000000010008c240 b _yy_n_chars
000000010003decc s _yy_nxt
000000010003ff50 s _yy_nxt
0000000100042dfc s _yy_nxt
00000001000457b0 s _yy_nxt
000000010005bc88 b _yy_start
000000010006bd08 b _yy_start
000000010007bd80 b _yy_start
000000010008bdf4 b _yy_start
000000010005bca4 b _yy_state_buf
000000010006bd24 b _yy_state_buf
000000010007bd9c b _yy_state_buf
000000010006bcb0 b _yy_state_ptr
000000010007bd30 b _yy_state_ptr
000000010008bda8 b _yy_state_ptr
0000000100047422 s _yycheck
000000010004ed36 s _yycheck
000000010004fa22 s _yycheck
000000010004959e s _yydefact
000000010004f20e s _yydefact
000000010004fafa s _yydefact
000000010004e4e2 s _yydefgoto
000000010004f7d4 s _yydefgoto
000000010004fb6a s _yydefgoto
000000010000bd00 t _yylex_cleanup
0000000100011ff0 t _yylex_cleanup
00000001000182e0 t _yylex_cleanup
00000001000463c0 s _yypact
000000010004eb06 s _yypact
000000010004f8e4 s _yypact
000000010004dfb2 s _yypgoto
000000010004f7ae s _yypgoto
000000010004fb66 s _yypgoto
000000010004b4e8 s _yyprhs
000000010004f476 s _yyprhs
000000010004d6b4 s _yyr1
000000010004f6f4 s _yyr1
000000010004fb4c s _yyr1
000000010004a2ec s _yyr2
000000010004f302 s _yyr2
000000010004fb32 s _yyr2
000000010004bde6 s _yyrhs
000000010004f530 s _yyrhs
000000010004abea s _yyrline
000000010004f3bc s _yyrline
00000001000484e0 s _yytable
000000010004efa2 s _yytable
000000010004fa8e s _yytable
00000001000502a0 s _yytname
0000000100051bc8 s _yytname
000000010004710e s _yytranslate
000000010004ebfa s _yytranslate
000000010004f91c s _yytranslate
